{
  "name": "frontend-hirovo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translate:all": "node scripts/translate-all.js all",
    "translate:missing": "node scripts/translate-all.js missing",
    "translate": "node scripts/translate-all.js"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "axios": "^1.13.5",
    "isomorphic-dompurify": "^3.0.0-rc.2",
    "js-cookie": "^3.0.5",
    "next": "^16.1.6",
    "next-intl": "^4.8.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "google-translate-api-x": "^10.7.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
